Username             | Password
------------------------------------------
maa                  | ma123               
maas                 | ma1                 
maa                  | ma123               
maas                 | ma1                 
maaz                 | aaa                 
maa                  | ma123               
maas                 | ma1                 
maa                  | ma123               
maas                 | ma1                 
maaz                 | aaa                 
xx                   | xx                  
